material mur type metal red 0.4 green 0.9 blue 0.4 fuzziness 0.05,
material boule type metal red 0.95 green 0.8 blue 0.8 fuzziness 0.2,
material sol type lambertien red 0.4 green 0.4 blue 0.05 reflectance 0.05,
light x 0.3 y -2 z 3 red 128 green 128 blue 128,
light x -2 y 0.8 z 3 red 192 green 192 blue 192,
cameraPos x 0. y -4. z 0.,
cameraRot pitch 1.5708 roll 0 yaw 0.31416,
sphere x 1 y 1. z 0.2 radius 0.4 material boule,
sphere x -1. y 0.5 z 0.2 radius 0.4,
sphere x 0 y 4 z 0.2 radius 0.4 material mur,
sphere x -2 y -1 z 0.2 radius 0.4,
sphere x 0 y -2 z 0.2 radius 0.4 material mur,
sphere x -2 y 0. z 0.2 radius 0.4,
sphere x -2 y 0. z -100 radius 100 material sol,
