material mur red 48 green 232 blue 42 reflectance 0.05,
material sol red 96 green 96 blue 10 reflectance 0.05,
material hasard1 red 127 green 45 blue 63 reflectance 0.0,
light x 0.3 y -2 z 3 red 128 green 128 blue 128,
light x -2 y 0.8 z 3 red 192 green 192 blue 192,
cameraPos x 0. y 0. z 0.5,
cameraRot pitch -0.25 roll 0. yaw -0.25,
horizon elevation 0 material sol ,
triangle x0	1.7	y0	2	z0	1.1	x1	4.8	y1	0.1	z1	3.8	x2	3.2	y2	1.2	z2	-0.3	material	hasard1	,
triangle x0	4.4	y0	4.8	z0	-0.5	x1	1.8	y1	2.8	z1	3.3	x2	0.6	y2	3.1	z2	4.1	material	hasard1	,
triangle x0	1.9	y0	1	z0	1.3	x1	-1	y1	-0.5	z1	4	x2	4.1	y2	4.1	z2	1.8	material	hasard1	,
triangle x0	1.5	y0	1	z0	-0.3	x1	0	y1	1.8	z1	1.5	x2	2.5	y2	2.8	z2	4.1	material	hasard1	,
triangle x0	-0.2	y0	2.4	z0	2.3	x1	0.6	y1	4.5	z1	1.7	x2	-0.3	y2	4.1	z2	0.9	material	hasard1	,
triangle x0	2.9	y0	4.4	z0	4.8	x1	1.6	y1	1.5	z1	-0.4	x2	4.1	y2	-0.9	z2	-0.1	material	hasard1	,
triangle x0	-1	y0	-0.4	z0	1.7	x1	0.9	y1	0.4	z1	2.4	x2	-0.7	y2	-0.4	z2	0.3	material	hasard1	,
triangle x0	2.2	y0	0.3	z0	4.9	x1	-0.4	y1	1.4	z1	-0.8	x2	1.7	y2	-0.2	z2	1.6	material	hasard1	,
triangle x0	-0.7	y0	3.1	z0	4.7	x1	0.2	y1	4.6	z1	2.8	x2	0.6	y2	1.7	z2	-0.2	material	hasard1	,
triangle x0	3.7	y0	3.1	z0	-0.3	x1	2.3	y1	4.6	z1	3.2	x2	3.1	y2	4.7	z2	3.7	material	hasard1	,
triangle x0	1.1	y0	-0.3	z0	2.7	x1	3.4	y1	4.8	z1	1.9	x2	0.2	y2	4.5	z2	0	material	hasard1	,
triangle x0	-0.2	y0	3.2	z0	2.2	x1	3.9	y1	0.3	z1	1.8	x2	4.6	y2	0	z2	-0.7	material	hasard1	,
triangle x0	1.1	y0	3.7	z0	-0.1	x1	3.6	y1	3.1	z1	3.3	x2	1.5	y2	1.6	z2	2.9	material	hasard1	,
triangle x0	3.4	y0	2.8	z0	0	x1	4.4	y1	5	z1	2	x2	4.7	y2	2.2	z2	2.1	material	hasard1	,
triangle x0	4	y0	0.3	z0	-0.2	x1	1.7	y1	3.3	z1	-1	x2	4	y2	3.6	z2	1.1	material	hasard1	,
triangle x0	-0.5	y0	4.6	z0	0.1	x1	-0.4	y1	2.1	z1	-0.7	x2	1	y2	4.1	z2	-0.6	material	hasard1	,
triangle x0	0.8	y0	0.4	z0	3.2	x1	1.3	y1	0.3	z1	4.2	x2	4.3	y2	-0.1	z2	-0.9	material	hasard1	,
triangle x0	4.3	y0	1.6	z0	3.3	x1	0.1	y1	-0.5	z1	3	x2	-0.5	y2	3.4	z2	-0.3	material	hasard1	,
triangle x0	-0.4	y0	4.1	z0	3.6	x1	1.3	y1	-0.1	z1	2.3	x2	1.2	y2	-0.8	z2	4.6	material	hasard1	,
triangle x0	-0.6	y0	-0.5	z0	-0.2	x1	1.7	y1	3.9	z1	4.8	x2	1.2	y2	-0.8	z2	1	material	hasard1	,
triangle x0	-0.7	y0	2	z0	1.8	x1	0.6	y1	1.2	z1	2.3	x2	-0.1	y2	4.3	z2	0.3	material	hasard1	,
triangle x0	-0.3	y0	4.9	z0	-1	x1	2.8	y1	3.2	z1	-0.2	x2	1.2	y2	-0.8	z2	2.9	material	hasard1	,
triangle x0	0.6	y0	4.4	z0	-0.5	x1	-0.3	y1	1.9	z1	0.2	x2	-0.6	y2	5	z2	0.6	material	hasard1	,
triangle x0	1.2	y0	3.4	z0	3.2	x1	2.2	y1	4.9	z1	2.7	x2	1.5	y2	1.3	z2	4.4	material	hasard1	,
triangle x0	1.2	y0	1.4	z0	3.4	x1	0.9	y1	1.9	z1	1.3	x2	3.8	y2	1.3	z2	4.8	material	hasard1	,
triangle x0	2.7	y0	1	z0	4.9	x1	3.4	y1	4.9	z1	0.8	x2	-0.1	y2	2.6	z2	2.5	material	hasard1	,
triangle x0	3.7	y0	-0.8	z0	1.4	x1	4.1	y1	4.3	z1	2.5	x2	1.5	y2	-0.8	z2	4.9	material	hasard1	,
triangle x0	4.5	y0	2	z0	2.5	x1	-1	y1	2.1	z1	-0.2	x2	3.9	y2	0.8	z2	-0.3	material	hasard1	,
triangle x0	5	y0	-0.6	z0	0.3	x1	-0.1	y1	3.4	z1	2.5	x2	0.2	y2	3.1	z2	3.3	material	hasard1	,
triangle x0	4.3	y0	0.3	z0	1.5	x1	-0.7	y1	0.9	z1	1.8	x2	1.5	y2	3.9	z2	-0.8	material	hasard1	,
triangle x0	4.6	y0	3.2	z0	-0.8	x1	4.9	y1	-0.8	z1	1.7	x2	4.6	y2	4.4	z2	4	material	hasard1	,
triangle x0	-0.3	y0	-0.1	z0	3.6	x1	0.3	y1	-0.4	z1	1.2	x2	-0.2	y2	0.8	z2	2.5	material	hasard1	,
triangle x0	4	y0	2.5	z0	0.7	x1	2.8	y1	5	z1	1.1	x2	4	y2	3.4	z2	2.1	material	hasard1	,
triangle x0	0.1	y0	1.7	z0	0.8	x1	0.4	y1	2.2	z1	0.1	x2	0.5	y2	3.8	z2	4.1	material	hasard1	,
triangle x0	4.5	y0	1.4	z0	-0.8	x1	4	y1	1.4	z1	1.3	x2	4.6	y2	1	z2	3.3	material	hasard1	,
triangle x0	1.2	y0	0.9	z0	0.1	x1	1.7	y1	2.5	z1	-0.3	x2	1.8	y2	4.7	z2	1.7	material	hasard1	,
triangle x0	2.9	y0	3.6	z0	1.8	x1	3.1	y1	3.3	z1	4	x2	3	y2	2	z2	2.3	material	hasard1	,
triangle x0	3.3	y0	2	z0	5	x1	4.2	y1	1.9	z1	-0.1	x2	3.4	y2	3.7	z2	1.5	material	hasard1	,
triangle x0	5	y0	2.9	z0	4.6	x1	0.9	y1	2.6	z1	0.5	x2	5	y2	3.3	z2	3	material	hasard1	,
triangle x0	2.1	y0	1.2	z0	0.7	x1	3.8	y1	1.4	z1	4	x2	1.8	y2	3.3	z2	4.7	material	hasard1	,
triangle x0	2	y0	2.3	z0	2.7	x1	-0.7	y1	4.7	z1	2.4	x2	0.3	y2	4.4	z2	3.1	material	hasard1	,
triangle x0	2.8	y0	2.8	z0	0.5	x1	3.7	y1	0.2	z1	0.7	x2	-0.9	y2	2.1	z2	1.7	material	hasard1	,
triangle x0	-0.9	y0	4.3	z0	0.4	x1	4.2	y1	-0.5	z1	4.4	x2	-0.9	y2	1.8	z2	2.2	material	hasard1	,
triangle x0	3.4	y0	2.9	z0	1.1	x1	2.9	y1	1.6	z1	4.7	x2	4.5	y2	3.1	z2	3.6	material	hasard1	,
triangle x0	1.9	y0	1.2	z0	-0.6	x1	4.5	y1	2.3	z1	1	x2	1.8	y2	4.4	z2	4	material	hasard1	,
triangle x0	4	y0	0.7	z0	2.6	x1	1.7	y1	2.8	z1	-0.6	x2	4.3	y2	1.8	z2	2.8	material	hasard1	,
triangle x0	4.1	y0	0.2	z0	1	x1	1.5	y1	4	z1	2.4	x2	-1	y2	4.3	z2	1.3	material	hasard1	,
triangle x0	1	y0	0.2	z0	4.2	x1	1.6	y1	2.1	z1	-0.1	x2	3.8	y2	0.7	z2	2.2	material	hasard1	,
triangle x0	3.9	y0	0.9	z0	3.4	x1	2.5	y1	1	z1	4.3	x2	1.5	y2	4.9	z2	3.4	material	hasard1	,
triangle x0	3.1	y0	0.6	z0	2.6	x1	4.8	y1	1.7	z1	2.5	x2	4.9	y2	-0.9	z2	-0.7	material	hasard1	,
triangle x0	2.3	y0	3.7	z0	0.2	x1	3	y1	4.6	z1	4.1	x2	4.7	y2	-0.3	z2	4.6	material	hasard1	,
triangle x0	1.3	y0	0	z0	4	x1	2.5	y1	0.2	z1	1.5	x2	4.6	y2	1.2	z2	3.9	material	hasard1	,
triangle x0	4.1	y0	0	z0	-0.1	x1	4	y1	4.3	z1	4.7	x2	0.3	y2	3.2	z2	4.9	material	hasard1	,
triangle x0	1.1	y0	4.9	z0	2.4	x1	0.9	y1	2.4	z1	0.5	x2	2.9	y2	0.7	z2	-0.7	material	hasard1	,
triangle x0	0.4	y0	-0.8	z0	4.2	x1	2.1	y1	4.5	z1	3.7	x2	4.2	y2	4.8	z2	3.8	material	hasard1	,
triangle x0	3	y0	2.6	z0	-0.5	x1	1.7	y1	1.6	z1	4	x2	4.5	y2	-0.5	z2	1.5	material	hasard1	,
triangle x0	2.4	y0	-0.7	z0	0.7	x1	1.9	y1	1.6	z1	0.4	x2	1.3	y2	3.1	z2	0.8	material	hasard1	,
triangle x0	4.7	y0	4.5	z0	2.8	x1	-0.7	y1	-0.9	z1	-0.9	x2	0.3	y2	0.2	z2	-0.2	material	hasard1	,
triangle x0	-0.8	y0	4.4	z0	-0.5	x1	2.3	y1	-0.8	z1	-0.5	x2	3.9	y2	2.9	z2	2.5	material	hasard1	,
triangle x0	2	y0	1.5	z0	0	x1	-0.7	y1	3.6	z1	-0.6	x2	3	y2	2.6	z2	3.7	material	hasard1	,
triangle x0	2.1	y0	2	z0	1.6	x1	4.6	y1	0.4	z1	2.1	x2	1.9	y2	1.8	z2	2.1	material	hasard1	,
triangle x0	2.5	y0	1	z0	2.1	x1	3	y1	2.3	z1	4.6	x2	1.8	y2	4	z2	1.5	material	hasard1	,
triangle x0	-0.8	y0	3.4	z0	4.6	x1	-0.4	y1	4	z1	4.3	x2	3	y2	0.8	z2	3.9	material	hasard1	,
triangle x0	0.1	y0	0.7	z0	-0.2	x1	2.5	y1	1.9	z1	5	x2	0.2	y2	-0.4	z2	2.7	material	hasard1	,
triangle x0	1.9	y0	2.7	z0	3.8	x1	1.4	y1	-0.4	z1	-0.6	x2	2.4	y2	3.7	z2	0.3	material	hasard1	,
triangle x0	1.6	y0	-0.5	z0	3.5	x1	3.9	y1	3.3	z1	4.3	x2	2.8	y2	4.3	z2	2.3	material	hasard1	,
triangle x0	2	y0	0	z0	4	x1	3.2	y1	-0.3	z1	2.5	x2	3.7	y2	0.2	z2	3.9	material	hasard1	,
triangle x0	3.1	y0	0.4	z0	1.4	x1	3.3	y1	3.9	z1	0	x2	-0.1	y2	2	z2	0.9	material	hasard1	,
triangle x0	4.4	y0	-0.8	z0	3.1	x1	2.2	y1	0.3	z1	1.2	x2	4.7	y2	3.7	z2	-0.5	material	hasard1	,
triangle x0	2.7	y0	4.8	z0	4	x1	0.3	y1	2.2	z1	-1	x2	1	y2	4.3	z2	1.9	material	hasard1	,
triangle x0	3.2	y0	4.9	z0	4.2	x1	3.1	y1	-0.1	z1	3.6	x2	2.9	y2	0.7	z2	1.1	material	hasard1	,
triangle x0	2.6	y0	2.8	z0	1.8	x1	-0.8	y1	1.8	z1	1.4	x2	4	y2	2.2	z2	2	material	hasard1	,
triangle x0	4.1	y0	1.2	z0	1.4	x1	0.6	y1	2.2	z1	-0.4	x2	0.6	y2	4.4	z2	2.2	material	hasard1	,
triangle x0	1.7	y0	3.6	z0	1.5	x1	4.7	y1	2.8	z1	4.8	x2	3.2	y2	3.8	z2	3.6	material	hasard1	,
triangle x0	0.8	y0	-0.8	z0	-0.4	x1	3.4	y1	0.6	z1	1.1	x2	-0.9	y2	3.4	z2	3.9	material	hasard1	,
triangle x0	1.2	y0	4.2	z0	2.1	x1	0.8	y1	4.2	z1	2.9	x2	0.1	y2	0.2	z2	1.9	material	hasard1	,
triangle x0	3.8	y0	0.8	z0	3.7	x1	0.2	y1	-0.4	z1	-0.1	x2	2.1	y2	-0.3	z2	2	material	hasard1	,
triangle x0	-0.7	y0	4.8	z0	1.6	x1	0.8	y1	0.7	z1	1.5	x2	4.9	y2	0.1	z2	0	material	hasard1	,
triangle x0	3.1	y0	-0.7	z0	1.5	x1	0.2	y1	4.3	z1	0.5	x2	3.4	y2	1.2	z2	3.2	material	hasard1	,
triangle x0	1.8	y0	1.9	z0	3.5	x1	1.4	y1	-0.7	z1	1.2	x2	4.6	y2	1.8	z2	4	material	hasard1	,
triangle x0	4.8	y0	0	z0	3.5	x1	0.1	y1	-0.3	z1	1.5	x2	-0.7	y2	3.3	z2	2.2	material	hasard1	,
triangle x0	4.8	y0	4.9	z0	0.1	x1	4.2	y1	4.2	z1	1.7	x2	-1	y2	1.1	z2	3.6	material	hasard1	,
triangle x0	4.6	y0	0.3	z0	5	x1	2.7	y1	0.7	z1	1.1	x2	2.8	y2	3.8	z2	4.7	material	hasard1	,
triangle x0	1.3	y0	3.4	z0	0.1	x1	3.8	y1	3.7	z1	3.9	x2	3.8	y2	-0.1	z2	2.4	material	hasard1	,
triangle x0	0.2	y0	-1	z0	4.1	x1	4.1	y1	-0.6	z1	-0.1	x2	-0.4	y2	2.7	z2	3.3	material	hasard1	,
triangle x0	-0.5	y0	4.5	z0	5	x1	-0.7	y1	4.6	z1	2.4	x2	4.2	y2	0.2	z2	-0.7	material	hasard1	,
triangle x0	2.4	y0	1.6	z0	4.7	x1	5	y1	1.3	z1	-0.4	x2	0.4	y2	0.4	z2	2.4	material	hasard1	,
triangle x0	-0.2	y0	3	z0	2.5	x1	1.8	y1	3.9	z1	-0.5	x2	3.3	y2	4.2	z2	4.1	material	hasard1	,
triangle x0	0.8	y0	3.2	z0	2.8	x1	1	y1	5	z1	-0.8	x2	1.6	y2	3.1	z2	4.7	material	hasard1	,
triangle x0	1.7	y0	4.7	z0	4	x1	2.5	y1	3.9	z1	0.8	x2	3.2	y2	2.5	z2	0.6	material	hasard1	,
triangle x0	1.8	y0	1	z0	2.5	x1	2.3	y1	1.5	z1	3.6	x2	5	y2	3.7	z2	-0.8	material	hasard1	,
triangle x0	0.3	y0	3.6	z0	4.6	x1	4.8	y1	3.3	z1	4.8	x2	3.9	y2	0.6	z2	0.1	material	hasard1	,
triangle x0	-0.8	y0	3.1	z0	4.8	x1	-0.6	y1	-0.5	z1	4	x2	4.7	y2	-0.5	z2	4.4	material	hasard1	,
triangle x0	1.1	y0	1.5	z0	-0.5	x1	4.1	y1	0.3	z1	4.8	x2	4.8	y2	-0.3	z2	3.2	material	hasard1	,
triangle x0	1.2	y0	-0.4	z0	3.4	x1	3.9	y1	1.2	z1	1.2	x2	-0.6	y2	0.1	z2	1.7	material	hasard1	,
triangle x0	1.9	y0	2.8	z0	3	x1	0.1	y1	3.6	z1	4.6	x2	4.4	y2	5	z2	1.6	material	hasard1	,
triangle x0	1.9	y0	3.4	z0	1.2	x1	0.6	y1	1.6	z1	-0.8	x2	1.2	y2	3.5	z2	4.5	material	hasard1	,
triangle x0	3.3	y0	-1	z0	-0.3	x1	1.4	y1	0.3	z1	0.8	x2	3.5	y2	-0.7	z2	2.1	material	hasard1	,
triangle x0	3.6	y0	0	z0	0.3	x1	2.7	y1	0.9	z1	1.6	x2	-0.1	y2	3.6	z2	3.9	material	hasard1	,
triangle x0	3.6	y0	-0.5	z0	2.4	x1	0.2	y1	4.8	z1	4.9	x2	4.5	y2	3	z2	3.7	material	hasard1	,
triangle x0 5 y0 -3 z0 -1 x1 5 y1 -3 z1 3 x2 -1 y2 -3 z2 -1 material mur,
triangle x0 -1 y0 -3 z0 3 x1 -1 y1 -3 z1 -1 x2 5 y2 -3 z2 3 material mur,
triangle x0 -1 y0 -3 z0 -1 x1 -1 y1 2 z1 3 x2 -1 y2 2 z2 -1 material mur,
triangle x0 -1 y0 2 z0 3 x1 -1 y1 -3 z1 -1 x2 -1 y2 -3 z2 3 material mur,
triangle x0 5 y0 -3 z0 3 x1 5 y1 -3 z1 -1 x2 5 y2 2 z2 -1 material mur,
triangle x0 5 y0 2 z0 3 x1 5 y1 -3 z1 3 x2 5 y2 2 z2 -1 material mur,
triangle x0 5 y0 2 z0 -1 x1 -1 y1 2 z1 3 x2 5 y2 2 z2 3 material mur,
triangle x0 -1 y0 2 z0 3 x1 5 y1 2 z1 -1 x2 -1 y2 2 z2 -1 material mur
