material mur red 48 green 232 blue 42 reflectance 0.05,
material sol red 96 green 96 blue 10 reflectance 0.05,
light x 0.3 y -2 z 3 red 128 green 128 blue 128,
light x -2 y 0.8 z 3 red 192 green 192 blue 192,
cameraPos x 0. y 0. z 0.5,
cameraRot pitch -0.25 roll 0. yaw -0.25,
sphere x 2. y -0.4 z 0.2 radius 0.5,
sphere x 3. y 0.4 z 2. radius 0.4,
sphere x 3.5 y 0 z 1. radius 0.4,
sphere x 3.5 y -1 z 1. radius 0.4,
sphere x 3.5 y -2 z 1. radius 0.4,
sphere x 4 y -2. z 1. radius 0.6,
horizon elevation 0 material sol ,
triangle x0 5 y0 -3 z0 -1 x1 5 y1 -3 z1 3 x2 -1 y2 -3 z2 -1 material mur,
triangle x0 -1 y0 -3 z0 3 x1 -1 y1 -3 z1 -1 x2 5 y2 -3 z2 3 material mur,
triangle x0 -1 y0 -3 z0 -1 x1 -1 y1 2 z1 3 x2 -1 y2 2 z2 -1 material mur,
triangle x0 -1 y0 2 z0 3 x1 -1 y1 -3 z1 -1 x2 -1 y2 -3 z2 3 material mur,
triangle x0 5 y0 -3 z0 3 x1 5 y1 -3 z1 -1 x2 5 y2 2 z2 -1 material mur,
triangle x0 5 y0 2 z0 3 x1 5 y1 -3 z1 3 x2 5 y2 2 z2 -1 material mur,
triangle x0 5 y0 2 z0 -1 x1 -1 y1 2 z1 3 x2 5 y2 2 z2 3 material mur,
triangle x0 -1 y0 2 z0 3 x1 5 y1 2 z1 -1 x2 -1 y2 2 z2 -1 material mur
