material mur type metal red 0.4 green 0.9 blue 0.4 fuzziness 0.05,
material boule type metal red 0.95 green 0.8 blue 0.8 fuzziness 0.02,
material boule2 type lambertien red 0.05 green 0.1 blue 0.95,
material sol type lambertien red 0.4 green 0.4 blue 0.05 reflectance 0.05,
material verre type dielectrique refraction 1.5,
material themis type metal red 0.95 green 0.5 blue 0.01 fuzziness 0.2,
light x 0.3 y -2 z 3 red 128 green 128 blue 128,
light x -2 y 0.8 z 3 red 192 green 192 blue 192,
cameraPos x 10. y 0. z 0.5,
cameraRot pitch 1.5708 roll 0. yaw -1.5708,
sphere x 3.5 y -0.4 z 0.2 radius 0.5 material boule,
sphere x 3. y 0.4 z 2. radius 0.4 material boule2,
sphere x 3. y 1. z 0.5 radius 0.4 material verre,
sphere x 3.5 y 0 z 1. radius 0.4,
sphere x 3.5 y -1 z 1. radius 0.4 material boule,
sphere x 3.5 y -2 z 1. radius 0.4 material boule2,
sphere x 3.5 y -2 z 0.2 radius 0.4 material verre,
sphere x 4 y -2. z 1. radius 0.6,
sphere x 0. y 0. z -100.5 radius 100 material sol,
sphere x 6.7 y 0 z 3 radius 1.3 material themis,
triangle x0 5 y0 -3 z0 -1 x1 5 y1 -3 z1 3 x2 -1 y2 -3 z2 -1 material mur,
triangle x0 -1 y0 -3 z0 3 x1 -1 y1 -3 z1 -1 x2 5 y2 -3 z2 3 material mur,
triangle x0 -1 y0 -3 z0 -1 x1 -1 y1 4 z1 3 x2 -1 y2 4 z2 -10 material mur,
triangle x0 -1 y0 4 z0 3 x1 -1 y1 -3 z1 -1 x2 -1 y2 -3 z2 3 material mur,
triangle x0 50 y0 4 z0 -10 x1 -1 y1 4 z1 3 x2 50 y2 4 z2 3 material mur,
triangle x0 -1 y0 4 z0 3 x1 50 y1 4 z1 -10 x2 -1 y2 4 z2 -10 material mur
