material mur red 48 green 232 blue 42 reflectance 0.01,
material sol red 75 green 65 blue 10 reflectance 0.01,
material bille red 250 green 250 blue 250 reflectance 0.01,
light x 0.1 y 0.1 z 0.5 red 192 green 192 blue 192,
cameraPos x 0. y 0. z 1,
cameraRot pitch 0.15 roll 0. yaw -0.35,
sphere x 3. y -1 z 0.5 radius 0.5,
horizon elevation -1 material sol ,
triangle x0 5 y0 -3 z0 -1 x1 5 y1 -3 z1 3 x2 -1 y2 -3 z2 -1 material mur,
triangle x0 -1 y0 -3 z0 3 x1 -1 y1 -3 z1 -1 x2 5 y2 -3 z2 3 material mur,
triangle x0 -1 y0 -3 z0 -1 x1 -1 y1 2 z1 3 x2 -1 y2 2 z2 -1 material mur,
triangle x0 -1 y0 2 z0 3 x1 -1 y1 -3 z1 -1 x2 -1 y2 -3 z2 3 material mur,
triangle x0 5 y0 -3 z0 3 x1 5 y1 -3 z1 -1 x2 5 y2 2 z2 -1 material mur,
triangle x0 5 y0 2 z0 3 x1 5 y1 -3 z1 3 x2 5 y2 2 z2 -1 material mur,
triangle x0 5 y0 2 z0 -1 x1 -1 y1 2 z1 3 x2 5 y2 2 z2 3 material mur,
triangle x0 -1 y0 2 z0 3 x1 5 y1 2 z1 -1 x2 -1 y2 2 z2 -1 material mur
